<view class="type_content">
  <import src='../main_templat/main_templat' />
  <template is='searchTemplate' data="{{placeholder:search.placeholder,onClickSearch:search.onClickSearch}}"></template>
  <view class="search_content" wx:if="{{showMess}}">
    <view class="content" wx:for="{{contentlist}}" wx:key="item">
      <view class="search_content_title">
        <text>{{item.name}}</text>
      </view>
      <view class="allKeyWords">
        <text class="keywords" wx:for="{{item.detailList}}" wx:key="item">{{item}}</text>
      </view>
    </view>
  </view>
  <view class="search_content" wx:else>
    <text class="service_error">{{showapi_res_error}}</text>
  </view>
</view>