/* pages/main/main_search_11/main_search_11.wxss */

.price {
  display: flex;
  flex-direction: column;
  padding: 40rpx 0;
  background-color: #fff;
}

.price_type,
.price_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #686868;
}

.price_type text,
.price_content text {
  width: 33.33%;
  text-align: center;
}

.gloal_place {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 520rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #686868;
  text-align: center;
}
